const ADD_MESSAGE = '@app/message/ADD_MESSAGE';
const REMOVE_MESSAGE = '@app/message/REMOVE_MESSAGE';
const CLEAR_MESSAGE = '@app/message/CLEAR_MESSAGE';
const CLEAR_TAGGED_MESSAGE = '@app/message/CLEAR_TAGGED_MESSAGE';
const CLEAR_NOT_ERROR_MESSAGE = '@app/message/CLEAR_NOT_ERROR_MESSAGE';

export { ADD_MESSAGE, REMOVE_MESSAGE, CLEAR_MESSAGE, CLEAR_TAGGED_MESSAGE, CLEAR_NOT_ERROR_MESSAGE };