const FETCH_USER_RECORDS = '@app/admin/record/FETCH_USER_RECORDS';
const FETCH_USER_RECORDS_FAILED = '@app/admin/record/FETCH_USER_RECORDS_FAILED';
const FETCH_USER_RECORDS_SUCCESS = '@app/admin/record/FETCH_USER_RECORDS_SUCCESS';

export {
    FETCH_USER_RECORDS, FETCH_USER_RECORDS_FAILED, FETCH_USER_RECORDS_SUCCESS
};