const FETCH_HISTORY = '@app/history/processed-item/FETCH_HISTORY';
const FETCH_HISTORY_SUCCESS = '@app/history/processed-item/FETCH_HISTORY_SUCCESS';
const FETCH_HISTORY_FAILED = '@app/history/processed-item/FETCH_HISTORY_FAILED';

const FETCH_GOALS = '@app/history/goals/FETCH_GOALS';
const FETCH_GOALS_SUCCESS = '@app/history/goals/FETCH_GOALS_SUCCESS';
const FETCH_GOALS_FAILED = '@app/history/goals/FETCH_GOALS_FAILED';

const FETCH_GOALPOINT = '@app/history/goals/point/FETCH_GOALPOINT';
const FETCH_GOALPOINT_SUCCESS = '@app/history/goals/point/FETCH_GOALPOINT_SUCCESS';
const FETCH_GOALPOINT_FAILED = '@app/history/goals/point/FETCH_GOALPOINT_FAILED';

const FETCH_TESTGOALPOINT = '@app/history/goals/test-point/FETCH_TESTGOALPOINT';
const FETCH_TESTGOALPOINT_SUCCESS = '@app/history/goals/test-point/FETCH_TESTGOALPOINT_SUCCESS';
const FETCH_TESTGOALPOINT_FAILED = '@app/history/goals/test-point/FETCH_TESTGOALPOINT_FAILED';

export {
    FETCH_HISTORY, FETCH_HISTORY_FAILED, FETCH_HISTORY_SUCCESS,
    FETCH_GOALS, FETCH_GOALS_FAILED, FETCH_GOALS_SUCCESS,
    FETCH_GOALPOINT, FETCH_GOALPOINT_FAILED, FETCH_GOALPOINT_SUCCESS,
    FETCH_TESTGOALPOINT, FETCH_TESTGOALPOINT_FAILED, FETCH_TESTGOALPOINT_SUCCESS
};