const FETCH_USER_GOALS = '@app/admin/goal/FETCH_USER_GOALS';
const FETCH_USER_GOALS_FAILED = '@app/admin/goal/FETCH_USER_GOALS_FAILED';
const FETCH_USER_GOALS_SUCCESS = '@app/admin/goal/FETCH_USER_GOALS_SUCCESS';

const FETCH_USER_GOALPOINT = '@app/admin/goal/goal-point/FETCH_USER_GOALPOINT';
const FETCH_USER_GOALPOINT_FAILED = '@app/admin/goal/goal-poin/FETCH_USER_GOALPOINT_FAILED';
const FETCH_USER_GOALPOINT_SUCCESS = '@app/admin/goal/goal-poin/FETCH_USER_GOALPOINT_SUCCESS';

const FETCH_USER_TESTGOALPOINT = '@app/admin/goal/test-goal-point/FETCH_USER_TESTGOALPOINT_GOALS';
const FETCH_USER_TESTGOALPOINT_FAILED = '@app/admin/goal/test-goal-point/FETCH_USER_TESTGOALPOINT_FAILED';
const FETCH_USER_TESTGOALPOINT_SUCCESS = '@app/admin/goal/test-goal-point/FETCH_USER_TESTGOALPOINT_SUCCESS';

const ADMIN_CHECKOUT = '@app/admin/goal/ADMIN_CHECKOUT';
const ADMIN_CHECKOUT_FAILED = '@app/admin/goal/ADMIN_CHECKOUT_FAILED';
const ADMIN_CHECKOUT_SUCCESS = '@app/admin/goal/ADMIN_CHECKOUT_SUCCESS';

export {
    FETCH_USER_GOALS, FETCH_USER_GOALS_FAILED, FETCH_USER_GOALS_SUCCESS,
    FETCH_USER_GOALPOINT, FETCH_USER_GOALPOINT_FAILED, FETCH_USER_GOALPOINT_SUCCESS,
    FETCH_USER_TESTGOALPOINT, FETCH_USER_TESTGOALPOINT_FAILED, FETCH_USER_TESTGOALPOINT_SUCCESS,
    ADMIN_CHECKOUT, ADMIN_CHECKOUT_FAILED, ADMIN_CHECKOUT_SUCCESS
};