export * from './app/actionNames';
export * from './history/actionNames';
export * from './message/actionNames';
export * from './number/today/actionNames';
export * from './play/info/actionNames';
export * from './play/record/actionNames';
export * from './user/actionNames';
export * from './admin/user/actionNames';
export * from './admin/claim/actionNames';
export * from './admin/record/actionNames';
export * from './admin/goal/actionNames';