const USER_INFO = '@app/users/USER_INFO';
const POINT_INFO = '@app/users/USER_INFO/POINT';

const LOGIN = '@app/users/LOGIN';
const LOGIN_FAILED = '@app/users/LOGIN_FAILED';
const LOGIN_SUCCESS = '@app/users/LOGIN_SUCCESS';

const LOGOUT = '@app/users/LOGOUT';

const REGISTER = '@app/users/REGISTER';
const REGISTER_FAILED = '@app/users/REGISTER_FAILED';
const REGISTER_SUCCESS = '@app/users/REGISTER_SUCCESS';

export { LOGIN, LOGIN_FAILED, LOGIN_SUCCESS, REGISTER, REGISTER_FAILED, REGISTER_SUCCESS, USER_INFO, POINT_INFO, LOGOUT};