const FETCH_TODAY = '@app/numbers/FETCH_TODAY';
const FETCH_TODAY_SUCCESS = '@app/numbers/FETCH_TODAY_SUCCESS';
const FETCH_TODAY_FAILED = '@app/numbers/FETCH_TODAY_FAILED';

export {
    FETCH_TODAY, FETCH_TODAY_SUCCESS, FETCH_TODAY_FAILED
};