const ADMIN_FETCH_USERS = '@app/admin/user/ADMIN_FETCH_USERS';
const ADMIN_FETCH_USERS_FAILED = '@app/admin/user/ADMIN_FETCH_USERS_FAILED';
const ADMIN_FETCH_USERS_SUCCESS = '@app/admin/user/ADMIN_FETCH_USERS_SUCCESS';

const ADMIN_GET_USERDETAILS = '@app/admin/user/ADMIN_GET_USERDETAILS';
const ADMIN_GET_USERDETAILS_FAILED = '@app/admin/user/ADMIN_GET_USERDETAILS_FAILED';
const ADMIN_GET_USERDETAILS_SUCCESS = '@app/admin/user/ADMIN_GET_USERDETAILS_SUCCESS';

const ADMIN_UPDATE_USER= '@app/admin/user/ADMIN_UPDATE_USER';
const ADMIN_UPDATE_USER_FAILED = '@app/admin/user/ADMIN_UPDATE_USER_FAILED';
const ADMIN_UPDATE_USER_SUCCESS = '@app/admin/user/ADMIN_UPDATE_USER_SUCCESS';

const ADMIN_DELETE_USER = '@app/admin/user/ADMIN_DELETE_USER';
const ADMIN_DELETE_USER_FAILED = '@app/admin/user/ADMIN_DELETE_USER_FAILED';
const ADMIN_DELETE_USER_SUCCESS = '@app/admin/user/ADMIN_DELETE_USER_SUCCESS';

const ADMIN_CHANGE_USERPASS = '@app/admin/user/ADMIN_CHANGE_USERPASS';
const ADMIN_CHANGE_USERPASS_FAILED = '@app/admin/user/ADMIN_CHANGE_USERPASS_FAILED';
const ADMIN_CHANGE_USERPASS_SUCCESS = '@app/admin/user/ADMIN_CHANGE_USERPASS_SUCCESS';

export {
    ADMIN_FETCH_USERS, ADMIN_FETCH_USERS_FAILED, ADMIN_FETCH_USERS_SUCCESS,
    ADMIN_DELETE_USER, ADMIN_DELETE_USER_FAILED, ADMIN_DELETE_USER_SUCCESS,
    ADMIN_GET_USERDETAILS, ADMIN_GET_USERDETAILS_FAILED, ADMIN_GET_USERDETAILS_SUCCESS,
    ADMIN_UPDATE_USER, ADMIN_UPDATE_USER_FAILED, ADMIN_UPDATE_USER_SUCCESS,
    ADMIN_CHANGE_USERPASS, ADMIN_CHANGE_USERPASS_FAILED, ADMIN_CHANGE_USERPASS_SUCCESS
}